[bumpversion]
current_version = 0.1.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre_release>[a-z]+))?
serialize =
    {major}.{minor}.{patch}-{pre_release}
    {major}.{minor}.{patch}

[bumpversion:file:gbq/__init__.py]

[bumpversion:file:docs/index.md]
search = GBQ - {current_version}
replace = GBQ - {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:part:pre_release]
optional_value = final
values =
	final
	dev
	alpha
	beta
